# NYTimes

./: README.md  build.gradle  jacoco.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mahmoudelshamy/nytimes/core/: BaseAndroidTest.kt  HiltExtensions.kt  HiltTestRunner.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/mahmoudelshamy/nytimes/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudelshamy/nytimes/: NyTimesApp.kt
app/src/main/java/com/mahmoudelshamy/nytimes/common/: AppError.kt  Constants.kt  NavigationCommand.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/mahmoudelshamy/nytimes/common/exceptions/: ApiExceptions.kt
app/src/main/java/com/mahmoudelshamy/nytimes/core/: BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  MainActivity.kt  NyTimesApp.kt
app/src/main/java/com/mahmoudelshamy/nytimes/di/: AppModule.kt
app/src/main/java/com/mahmoudelshamy/nytimes/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_articles_list.xml  item_article.xml  widget_article.xml  widget_article_details.xml  widget_articles_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mahmoudelshamy/nytimes/core/: Helpers.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
